&i2c1 {
    compatible = "nordic,nrf-twim";
	status = "okay";
	sda-pin = < 35 >;  
	scl-pin = < 34 >;  
    clock-frequency = <I2C_BITRATE_STANDARD>;  

	scd4x@62 {
		status = "okay";
		compatible = "sensirion,scd4x";
		reg = <0x62>;
		label = "SCD4X";
        model = "scd41";
        altitude = <0>;
        measure-mode = "normal";
        temperature-offset = <4>;
		auto-calibration;
	};
};


&uart0 {
	status = "okay";
	current-speed = <115200>;
	tx-pin =  <25>; //<25> if XPLR-IOT used  //<20> if MINI-NORA-B1 is used
	rx-pin =  <26>; //<26> if XPLR-IOT used  //<22> if MINI-NORA-B1 is used
	rts-pin = <27>;
	cts-pin = <24>;
};






